﻿;本文件地址默认放置于../client/redis_service/conf/redis_config_file.ini

[79302] 
;好莱坞会员存储写配置
;下面是通用配置

zkname_0=sz9233.hollywood_vip_master.redis.com
zkname_1=sz9235.hollywood_vip_slave.redis.com

;redis写名字

monitor_success_attr_0=435074
monitor_success_attr_1=435075

monitor_error_attr_0=435076
monitor_error_attr_1=435077

monitor_delay_attr_0=435078
monitor_delay_attr_1=435079

;ID: 435074    名称：好莱坞新会员信息redis主写成功
;ID: 435075    名称：好莱坞新会员信息redis从写成功
;ID: 435076    名称：好莱坞新会员信息redis主写失败
;ID: 435077    名称：好莱坞新会员信息redis从写失败
;ID: 435078    名称：好莱坞新会员信息redis主写延时
;ID: 435079    名称：好莱坞新会员信息redis从写延时

timeout=0
;如果timeout设置为非0，那么所有redis统一使用一个延时配置。
;如果timeout设置为0或者不设置，那么就尝试读取每个redis的最大延时（见下面）。如果依然读不到，那么统一设置为默认80ms。
;可以去http://istore.webdev.com/redis/busiinfo/index这里查询运维设置的延时告警阙值
timeout_0=180
timeout_1=180

retry_times=0
;每一个redis的重试次数，谨慎设置

;通用配置结束
;下面是写配置

require_judge_result=0
;写入之后是否进行一次读+裁决 并检查裁决结果是否和写入结果相同。0表示不裁决

[79319]
;好莱坞会员存储读配置
zkname_0=all.hollywood_vip_master.redis.com
zkname_1=all.hollywood_vip_slave.redis.com

monitor_success_attr_0=435521
monitor_success_attr_1=435522
monitor_error_attr_0=435523
monitor_error_attr_1=435524
monitor_delay_attr_0=435525
monitor_delay_attr_1=435526

timeout_0=85
timeout_1=80

judge_policy_0=2
;judge_policy_1=2

[79320] 
;TV会员存储写配置
zkname_0=sz9234.tv_vip_master.redis.com
zkname_1=sz9236.tv_vip_slave.redis.com

monitor_success_attr_0=437046
monitor_success_attr_1=437047

monitor_error_attr_0=437048
monitor_error_attr_1=437049

monitor_delay_attr_0=437050
monitor_delay_attr_1=437051

timeout_0=180
timeout_1=180


[79321]
;TV会员存储读配置
zkname_0=all.tv_vip_slave.redis.com
zkname_1=all.tv_vip_master.redis.com

monitor_success_attr_0=437052
monitor_success_attr_1=437053
monitor_error_attr_0=437054
monitor_error_attr_1=437055
monitor_delay_attr_0=437056
monitor_delay_attr_1=437057

timeout_0=85
timeout_1=80
judge_policy_0=2
;judge_policy_1=2

[79325]
;订单存储写配置
zkname_0=sz9283.single_pay_master.redis.com
zkname_1=sz9311.vip_single_pay_slave.redis.com
monitor_success_attr_0=437545
monitor_error_attr_0=437546
monitor_delay_attr_0=437547
monitor_success_attr_1=437548
monitor_error_attr_1=437549
monitor_delay_attr_1=437550


[79326]
;订单存储读配置
zkname_0=all.single_pay_master.redis.com
zkname_1=all.vip_single_pay_slave.redis.com
monitor_success_attr_0=437551
monitor_error_attr_0=437552
monitor_delay_attr_0=437553
monitor_success_attr_1=437554
monitor_error_attr_1=437555
monitor_delay_attr_1=437556
judge_policy_0=2

[79331]
;订单存储删除配置
zkname_0=sz9283.single_pay_master.redis.com
zkname_1=sz9311.vip_single_pay_slave.redis.com
monitor_success_attr_0=437762
monitor_error_attr_0=437763
monitor_delay_attr_0=437764
monitor_success_attr_1=437765
monitor_error_attr_1=437766
monitor_delay_attr_1=437767
