﻿;本文件地址默认放置于../client/redis_service/conf/redis_config_file.ini
 
[79302] 
;好莱坞会员存储写配置
;下面是通用配置
 
;redis写名字
zkname_0=sz9233.hollywood_vip_master.redis.com
zkname_1=sz9235.hollywood_vip_slave.redis.com
 
 
monitor_success_attr_0=435074
monitor_success_attr_1=435075
 
monitor_error_attr_0=435076
monitor_error_attr_1=435077
 
monitor_delay_attr_0=435078
monitor_delay_attr_1=435079
 
;ID: 435074    名称：好莱坞新会员信息redis主写成功
;ID: 435075    名称：好莱坞新会员信息redis从写成功
;ID: 435076    名称：好莱坞新会员信息redis主写失败
;ID: 435077    名称：好莱坞新会员信息redis从写失败
;ID: 435078    名称：好莱坞新会员信息redis主写延时
;ID: 435079    名称：好莱坞新会员信息redis从写延时
 
timeout=0
;如果timeout设置为非0，那么所有redis统一使用一个延时配置。
;如果timeout设置为0或者不设置，那么就尝试读取每个redis的最大延时（见下面）。如果依然读不到，那么统一设置为默认80ms。
;可以去http://istore.webdev.com/redis/busiinfo/index这里查询运维设置的延时告警阙值
timeout_0=150
timeout_1=150
 
retry_times=0
;每一个redis的重试次数，谨慎设置
 
;通用配置结束
;下面是写配置
 
require_judge_result=0
;写入之后是否进行一次读+裁决 并检查裁决结果是否和写入结果相同。0表示不裁决
 
[79319]
;好莱坞会员存储读配置
zkname_0=all.hollywood_vip_master.redis.com
zkname_1=all.hollywood_vip_slave.redis.com
 
monitor_success_attr_0=435521
monitor_success_attr_1=435522
monitor_error_attr_0=435523
monitor_error_attr_1=435524
monitor_delay_attr_0=435525
monitor_delay_attr_1=435526
 
timeout_0=70
timeout_1=70
 
judge_policy_0=2
;judge_policy_1=2
 
[79320] 
;TV会员存储写配置
zkname_0=sz9234.tv_vip_master.redis.com
zkname_1=sz9236.tv_vip_slave.redis.com
 
monitor_success_attr_0=437046
monitor_success_attr_1=437047
 
monitor_error_attr_0=437048
monitor_error_attr_1=437049
 
monitor_delay_attr_0=437050
monitor_delay_attr_1=437051
 
timeout_0=150
timeout_1=150
 
 
[79321]
;TV会员存储读配置
zkname_0=all.tv_vip_slave.redis.com
zkname_1=all.tv_vip_master.redis.com
 
monitor_success_attr_0=437052
monitor_success_attr_1=437053
monitor_error_attr_0=437054
monitor_error_attr_1=437055
monitor_delay_attr_0=437056
monitor_delay_attr_1=437057
 
timeout_0=70
timeout_1=70
judge_policy_0=2
;judge_policy_1=2
 
[79325]
;订单存储写配置
zkname_0=sz9881.vip_single_pay_master.redis.com
zkname_1=sz9311.vip_single_pay_slave.redis.com
monitor_success_attr_0=437545
monitor_error_attr_0=437546
monitor_delay_attr_0=437547
monitor_success_attr_1=437548
monitor_error_attr_1=437549
monitor_delay_attr_1=437550
timeout_0=150
timeout_1=150
 
 
[79326]
;订单存储读配置
zkname_0=sz9881.vip_single_pay_master.redis.com
zkname_1=sz9311.vip_single_pay_slave.redis.com
monitor_success_attr_0=437551
monitor_error_attr_0=437552
monitor_delay_attr_0=437553
monitor_success_attr_1=437554
monitor_error_attr_1=437555
monitor_delay_attr_1=437556
judge_policy_0=2
timeout_0=150
timeout_1=150
 
[79331]
;订单存储删除配置
zkname_0=sz9881.vip_single_pay_master.redis.com
zkname_1=sz9311.vip_single_pay_slave.redis.com
monitor_success_attr_0=437762
monitor_error_attr_0=437763
monitor_delay_attr_0=437764
monitor_success_attr_1=437765
monitor_error_attr_1=437766
monitor_delay_attr_1=437767
timeout_0=150
timeout_1=150
 
[79344]
;成长值存储写配置
zkname_0=sz9390.hlw_other_info.redis.com
zkname_1=sz9424.hlw_other_info_bak.redis.com
monitor_success_attr_0=440382
monitor_error_attr_0=440383
monitor_delay_attr_0=440384
monitor_success_attr_1=440385
monitor_error_attr_1=440386
monitor_delay_attr_1=440387
timeout_0=50
timeout_1=50
 
[79345]
;成长值存储读配置
zkname_0=all.hlw_other_info.redis.com
zkname_1=all.hlw_other_info_bak.redis.com
monitor_success_attr_0=440388
monitor_error_attr_0=440389
monitor_delay_attr_0=440390
monitor_success_attr_1=440391
monitor_error_attr_1=440392
monitor_delay_attr_1=440393
judge_policy_0=2
timeout_0=50
timeout_1=50
 
[79350]
;等级积分redis 
zkname_0=sz2465.vip_level_score.redis.com
zkname_1=sz2466.vip_level_score2.redis.com
monitor_success_attr_0=516913
monitor_success_attr_1=516916
monitor_error_attr_0=516914
monitor_error_attr_1=516917
monitor_delay_attr_0=516915
monitor_delay_attr_1=516918
  
retry_times=0
timeout_0=70
timeout_1=70
  
judge_policy_0=2
  
[79351]
;等级积分redis
zkname_0=sz2485.vip_consume_score.redis.com
zkname_1=sz2484.vip_consume_score2.redis.com
monitor_success_attr_0=516919
monitor_success_attr_1=516922
monitor_error_attr_0=516920
monitor_error_attr_1=516923
monitor_delay_attr_0=516921
monitor_delay_attr_1=516924
  
retry_times=0
timeout_0=70
timeout_1=70
  
judge_policy_0=2
 
 
[79352]
;单点平台
zkname_0=sz3064.single_pay_context_master.redis.com
zkname_1=sz3065.single_pay_context_slave.redis.com
monitor_success_attr_0=531215
monitor_success_attr_1=531216
monitor_error_attr_0=531217
monitor_error_attr_1=531218
monitor_delay_attr_0=531219
monitor_delay_attr_1=531220
  
retry_times=0
timeout_0=80
timeout_1=80
  
judge_policy_0=2
 
[79353]
;巧虎读
zkname_0=sz3397.qiaohu_video_pay_master.redis.com
zkname_1=sz3396.qiaohu_video_pay_slave.redis.com
monitor_success_attr_0=534778
monitor_success_attr_1=534781
monitor_error_attr_0=534779
monitor_error_attr_1=534782
monitor_delay_attr_0=534780
monitor_delay_attr_1=534783
  
retry_times=0
timeout_0=80
timeout_1=80
  
judge_policy_0=2
 
[79354]
;巧虎写
zkname_0=sz3397.qiaohu_video_pay_master.redis.com
zkname_1=sz3396.qiaohu_video_pay_slave.redis.com
monitor_success_attr_0=534772
monitor_success_attr_1=534775
monitor_error_attr_0=534773
monitor_error_attr_1=534776
monitor_delay_attr_0=534774
monitor_delay_attr_1=534777
  
retry_times=0
timeout_0=80
timeout_1=80
  
judge_policy_0=2
 
[79355]
;定向影视券
zkname_0=sz3855.ort_ticket_m.redis.com
zkname_1=sz3856.ort_ticket_s.redis.com
monitor_success_attr_0=539731
monitor_success_attr_1=539734
monitor_error_attr_0=539732
monitor_error_attr_1=539735
monitor_delay_attr_0=539733
monitor_delay_attr_1=539736
  
retry_times=0
timeout_0=80
timeout_1=80
  
judge_policy_0=2